# project-x

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: hsqlStart.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/fullerton/csu/jmtran/projectx/: NamingStrategy.java
src/main/java/edu/fullerton/csu/jmtran/projectx/controller/: LoginController.java  MailboxController.java  MainController.java  MessageController.java  MessagingServiceController.java
src/main/java/edu/fullerton/csu/jmtran/projectx/dao/: AbstractDAOImpl.java  IMailboxDAO.java  IMailboxMessageDao.java  IMessageDAO.java  IUserDAO.java  JdbcMailboxDao.java  JdbcMessageDao.java  MailboxDAOImpl.java  MailboxDao.java  MessageDAOImpl.java  MessageDao.java  UserDAOImpl.java
src/main/java/edu/fullerton/csu/jmtran/projectx/messaging/service/: AbstractMessagingService.java  DatabaseService.java  EmailService.java  IMessagingService.java  MessagingService.java  StdoutService.java  TelegramService.java
src/main/java/edu/fullerton/csu/jmtran/projectx/model/: Mailbox.java  MailboxMessage.java  Message.java  MessageMapper.java  SendMessageRequest.java  User.java  UserAttribute.java
src/main/java/edu/fullerton/csu/jmtran/projectx/security/config/: SecurityConfig.java
src/main/java/edu/fullerton/csu/jmtran/projectx/service/: HibernateMessageService.java  MessageSendingService.java
src/main/resources/: configuration.properties  jdbc.properties  logback.xml  overrides.properties
src/main/resources/context/: applicationContext.xml  databaseContext.xml  servletContext.xml
src/main/resources/hibernate-mappings/: Mailbox_Messages.hbm.xml  Message.hbm.xml  Messages.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/: app.js
src/main/webapp/js/login/: login.module.js  login.template.html
src/main/webapp/js/mailbox/: list.template.html
src/main/webapp/js/mailbox-messages-list/: mailbox-messages-list.component.js
src/main/webapp/js/message/: create.template.html  list.template.html  message.module.js  send.template.html
