group 'edu.fullerton.csu.jmtran'
version '0.1.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    angularJsWebJarVersion = '1.6.9'
    bootstrapWebJarVersion = '3.3.7-1'
    commonsDbcpVersion = '1.4'
    hibernateVersion = '4.2.19.Final'
    hsqldbVersion = '2.4.0'
    jacksonVersion = '2.9.4'
    javassistVersion = '3.13.0-GA'
    javaMailVersion = '1.6.1'
    jstlVersion = '1.2'
    logbackVersion = '1.1.7'
    servletApiVersion = '3.0.1'
    springFrameworkVersion = '4.3.11.RELEASE'
    webjarsLocatorVersion = '0.30'
}

sourceSets {
    hsqldb
}

dependencies {
    // Database dependency
    hsqldbRuntime "org.hsqldb:hsqldb:${hsqldbVersion}"
    runtime "org.hsqldb:hsqldb:${hsqldbVersion}"

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compile "commons-dbcp:commons-dbcp:${commonsDbcpVersion}"
    runtime "com.sun.mail:javax.mail:${javaMailVersion}"
    compile "javax.servlet:jstl:${jstlVersion}"
    compile "javax.servlet:javax.servlet-api:${servletApiVersion}"
    compile "org.springframework:spring-context-support:${springFrameworkVersion}"
    compile "org.springframework:spring-jdbc:${springFrameworkVersion}"
    compile "org.springframework:spring-orm:${springFrameworkVersion}"
    compile "org.springframework:spring-webmvc:${springFrameworkVersion}"
    compile "org.webjars:angularjs:${angularJsWebJarVersion}"
    compile "org.webjars:bootstrap:${bootstrapWebJarVersion}"
    compile "org.webjars:webjars-locator:${webjarsLocatorVersion}"

    runtime "org.javassist:javassist:${javassistVersion}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"

    compile "ch.qos.logback:logback-classic:${logbackVersion}"
}

war {
    archiveName 'message-center.war'
}

task hsql(type: JavaExec) {
    classpath = sourceSets.hsqldb.runtimeClasspath

    main = 'org.hsqldb.server.Server'

    args '-database.0'
    args 'file:./.gradle/hsqldb/projectX'
    args '--dbname.0'
    args 'projectX'
}
