#
# Copy the relevant sections of properties to overrides.properties and set them there.
#

# SMTP settings
smtp.host =
smtp.port = 587
smtp.username =
smtp.password =

# Telegram API settings
telegram.token=